NEXT_PUBLIC_IDENTIFACIL_CONSULTACI_API="http://localhost:4003/api/consultaci"
NEXT_PUBLIC_IDENTIFACIL_JSON_SERVER="http://localhost:6000"
NEXT_PUBLIC_IDENTIFACIL_IDENTIFICACION_REGISTRO_API="http://localhost:4001/api/registro"
NEXT_PUBLIC_IDENTIFACIL_AUTH_API="http://localhost:4001/api/registro/auth"
NEXT_PUBLIC_URL_ASSESTS_SERVER="http://localhost:4001"
NEXT_PUBLIC_ESTABLECIMIENTO="http://localhost:4001/api/registro"

API_REGISTRO="http://localhost:4001/api/registro"


NEXTAUTH_SECRET="f64bb2065433a00d53ef254a52b882d2"
NEXTAUTH_URL="http://localhost:3000"


NODE_ENV="development"






