NEXT_PUBLIC_IDENTIFACIL_CONSULTACI_API="http://localhost:4003/api/consultaci"
NEXT_PUBLIC_IDENTIFACIL_JSON_SERVER="http://localhost:6000"
NEXT_PUBLIC_IDENTIFACIL_IDENTIFICACION_REGISTRO_API="http://localhost:4001/api/registro"
NEXT_PUBLIC_URL_ASSESTS_SERVER="http://localhost:4001"

API_REGISTRO="http://localhost:4001/api/registro"



## NEXT_PUBLIC_IDENTIFACIL_CONSULTACI_API="https://identifacil.pti.org.py/api/consultaci"
## NEXT_PUBLIC_IDENTIFACIL_JSON_SERVER="http://localhost:5000"
## NEXT_PUBLIC_IDENTIFACIL_IDENTIFICACION_REGISTRO_API="https://identifacil.pti.org.py/api/registro"
## NEXT_PUBLIC_URL_ASSESTS_SERVER="https://identifacil.pti.org.py"

## API_REGISTRO="https://identifacil.pti.org.py/api/registro"
