NEXT_PUBLIC_IDENTIFACIL_IDENTIFICACION_REGISTRO_API="/api/registro"
NEXT_PUBLIC_IDENTIFACIL_CONSULTACI_API="/api/consultaci"
NEXT_PUBLIC_IDENTIFACIL_JSON_SERVER="http://localhost:5000"
NEXT_PUBLIC_URL_ASSESTS_SERVER=""


API_REGISTRO="/api/registro"