import * as React from "react";

import {
    Box,
    Button,
    FormControl,
    FormControlLabel,
    FormLabel,
    Grid,
    InputLabel,
    MenuItem,
    OutlinedInput,
    Radio,
    RadioGroup,
    Select,
    Stack,
    TextField,
    Typography
} from "@mui/material";
import {FormEvent, useState} from 'react';

interface datosPersonalesFormState {
    nombre: string;
    nombre_modificado:boolean;
    apellido: string;
    apellido_modificado:boolean;
    apodo: string;
    apodo_modificado:boolean;
    estadoCivil: string;
    estadoCivil_modificado:boolean;
    fechaNacimiento: string;
    fechaNacimiento_modificado:boolean;
    nacionalidad: string;
    nacionalidad_modificado:boolean;
    lugarNacimiento: string;
    lugarNacimiento_modificado:boolean;
    sexo: string;
    sexo_modificado:boolean;
    tipoDeDocumento: string;
    tipoDeDocumento_modificado:boolean;
    numeroDocumento: string;
    numeroDocumento_modificado:boolean;
    direccion: string;
    direccion_modificado:boolean;
    barrio: string;
    barrio_modificado:boolean;
    compania: string;
    compania_modificado:boolean;
    numeroDeContacto: string;
    numeroDeContacto_modificado:boolean;
    contactoDeEmergencia1: string;
    contactoDeEmergencia1_modificado:boolean;
    contactoDeEmergencia2: string;
    contactoDeEmergencia2_modificado:boolean;
    puebloIndigena: boolean;
    puebloIndigena_modificado:boolean;
    nombreEtnia: string;
    nombreEtnia_modificado:boolean;
    grupoLgbti: string;
    grupoLgbti_modificado:boolean;

}

const initialState: datosPersonalesFormState = {
    nombre: '',
    apellido: '',
    apodo: '',
    estadoCivil: '',
    fechaNacimiento: '',
    nacionalidad: '',
    lugarNacimiento: '',
    sexo: '',
    tipoDeDocumento: '',
    numeroDocumento: '',
    direccion: '',
    barrio: '',
    compania: '',
    numeroDeContacto: '',
    contactoDeEmergencia1: '',
    contactoDeEmergencia2: '',
    puebloIndigena: false,
    nombreEtnia: '',
    grupoLgbti: '',
    nombre_modificado: false,
    apellido_modificado: false,
    apodo_modificado: false,
    estadoCivil_modificado: false,
    fechaNacimiento_modificado: false,
    nacionalidad_modificado: false,
    lugarNacimiento_modificado: false,
    sexo_modificado: false,
    tipoDeDocumento_modificado: false,
    numeroDocumento_modificado: false,
    direccion_modificado: false,
    barrio_modificado: false,
    compania_modificado: false,
    numeroDeContacto_modificado: false,
    contactoDeEmergencia1_modificado: false,
    contactoDeEmergencia2_modificado: false,
    puebloIndigena_modificado: false,
    nombreEtnia_modificado: false,
    grupoLgbti_modificado: false
}


export default function BloqueDatosPersonales(){

    const [datosPersonalesState, setState] = useState<datosPersonalesFormState>(initialState);
    const [formData, setFormData] = useState<datosPersonalesFormState>(initialState);

    console.log(datosPersonalesState);
    (datosPersonalesState);
    // Manejador para actualizar selects
    const handleSelectChange = (event: React.ChangeEvent<{ name?: string; value: unknown }>) => {
        const name = event.target.name as keyof typeof formData;
        setFormData({
            ...formData,
            [name]: event.target.value,
        });
    };


    // Captura cambio de estados de inputs que no sean booleanos y guardan en el state
    const handleChange = (event: React.ChangeEvent<HTMLInputElement>) => {

        const inputName: string = event.target.name;
        let inputValue: any = '';

        inputValue = event.target.value;


        setState({
            ...datosPersonalesState,
            [inputName]: inputValue,
            [`${inputName}_modificado`]:true
        });
    }
    return(
        <>
            <Box>
                <Typography variant='h6'>
                    Datos Personales
                </Typography>
                <Grid container spacing={2} my={2}>
                    <Grid item sm={6}>
                        <FormControl fullWidth={true}>
                            <InputLabel htmlFor="grupoSanguineo">
                                Nombre
                            </InputLabel>
                            <OutlinedInput
                                label="Nombre"
                                name="nombre"
                                value={datosPersonalesState.nombre}
                                onChange={handleChange}
                            />
                        </FormControl>
                    </Grid>
                    <Grid item sm={6}>
                        <FormControl fullWidth={true}>
                            <InputLabel htmlFor="grupoSanguineo">
                                Apellido
                            </InputLabel>
                            <OutlinedInput
                                label="Apellido"
                                name="apellido"
                                value={datosPersonalesState.apellido}
                                onChange={handleChange}
                            />
                        </FormControl>
                    </Grid>
                    <Grid item sm={4}>
                        <FormControl fullWidth={true}>
                            <InputLabel htmlFor="apodo">
                                Apodo
                            </InputLabel>
                            <OutlinedInput
                                label="Apodo"
                                name="apodo"
                                value={datosPersonalesState.apodo}
                                onChange={handleChange}
                            />
                        </FormControl>
                    </Grid>
                    <Grid item sm={4}>

                            <TextField
                                fullWidth
                                label="Estado civil"
                                name="estadoCivil"
                                value={datosPersonalesState.estadoCivil}
                                onChange={handleChange}
                                InputLabelProps={{ shrink: true }}
                            />

                    </Grid>
                    <Grid item sm={4}>
                        <FormControl fullWidth={true}>
                            <TextField
                                fullWidth
                                label="Fecha de nacimiento"
                                name="fechaNacimiento"
                                type='date'
                                value={datosPersonalesState.fechaNacimiento}
                                onChange={handleChange}
                                InputLabelProps={{ shrink: true }}
                            />
                        </FormControl>
                    </Grid>
                    <Grid item xs={6}>
                        <FormControl fullWidth variant="outlined">
                            <InputLabel>Nacionalidad</InputLabel>
                            <Select
                                value={formData.nacionalidad}
                                onChange={handleSelectChange}
                                label="Nacionalidad"
                                name="nacionalidad"
                            >
                                {/* Replace these menu items with your options */}
                                <MenuItem value="option1">Medida de seguridad 1</MenuItem>
                                <MenuItem value="option2">Medida de seguridad 2</MenuItem>
                            </Select>
                        </FormControl>
                    </Grid>
                    <Grid item xs={6}>
                        <FormControl fullWidth variant="outlined">
                            <InputLabel>Lugar de nacimiento</InputLabel>
                            <Select
                                value={formData.lugarNacimiento}
                                onChange={handleSelectChange}
                                label="Luagar de nacimiento"
                                name="lugarNacimiento"
                            >
                                {/* Replace these menu items with your options */}
                                <MenuItem value="option1">Medida de seguridad 1</MenuItem>
                                <MenuItem value="option2">Medida de seguridad 2</MenuItem>
                            </Select>
                        </FormControl>
                    </Grid>
                    <Grid item sm={6}>
                        <TextField
                            fullWidth
                            label="Direccion"
                            name="direccion"
                            value={datosPersonalesState.direccion}
                            onChange={handleChange}
                        />
                    </Grid>
                    <Grid item xs={3}>
                        <FormControl fullWidth variant="outlined">
                            <InputLabel>Barrio</InputLabel>
                            <Select
                                value={formData.compania}
                                onChange={handleSelectChange}
                                label="Barrio"
                                name="compania"
                            >
                                {/* Replace these menu items with your options */}
                                <MenuItem value="option1">Medida de seguridad 1</MenuItem>
                                <MenuItem value="option2">Medida de seguridad 2</MenuItem>
                            </Select>
                        </FormControl>
                    </Grid>
                    <Grid item xs={3}>
                        <FormControl fullWidth variant="outlined">
                            <InputLabel>Compañia</InputLabel>
                            <Select
                                value={formData.compania}
                                onChange={handleSelectChange}
                                label="Compañia"
                                name="compania"
                            >
                                {/* Replace these menu items with your options */}
                                <MenuItem value="option1">Medida de seguridad 1</MenuItem>
                                <MenuItem value="option2">Medida de seguridad 2</MenuItem>
                            </Select>
                        </FormControl>
                    </Grid>
                    <Grid item sm={4}>
                        <TextField
                            fullWidth
                            label="Numero de contacto"
                            name="numeroContacto"
                            value={datosPersonalesState.numeroDeContacto}
                            onChange={handleChange}
                        />
                    </Grid>
                    <Grid item xs={4}>
                        <FormControl fullWidth variant="outlined">
                            <InputLabel>Contacto de emergencia 1</InputLabel>
                            <Select
                                value={formData.contactoDeEmergencia1}
                                onChange={handleSelectChange}
                                label="Contacto de emergencia 1"
                                name="contactoEmergencia1"
                            >
                                {/* Replace these menu items with your options */}
                                <MenuItem value="option1">Medida de seguridad 1</MenuItem>
                                <MenuItem value="option2">Medida de seguridad 2</MenuItem>
                            </Select>
                        </FormControl>
                    </Grid>
                    <Grid item xs={4}>
                        <FormControl fullWidth variant="outlined">
                            <InputLabel>Contacto de emergencia 2</InputLabel>
                            <Select
                                value={formData.contactoDeEmergencia2}
                                onChange={handleSelectChange}
                                label="Contacto de emergencia 2"
                                name="contactoEmergencia2"
                            >
                                {/* Replace these menu items with your options */}
                                <MenuItem value="option1">Medida de seguridad 1</MenuItem>
                                <MenuItem value="option2">Medida de seguridad 2</MenuItem>
                            </Select>
                        </FormControl>
                    </Grid>

                    {/* ------------------------ Pueblo Indigena -------------------------------------*/}
                    <Grid item sm={12}>
                        <Typography variant='h6'>
                            Pueblo indigenas
                        </Typography>
                    </Grid>
                    <Grid item xs={6}>
                        <FormControl fullWidth variant="outlined">
                            <InputLabel>Pertenece a un pueblo indigena</InputLabel>
                            <Select
                                value={formData.puebloIndigena}
                                onChange={handleSelectChange}
                                label="Pertenece a un pueblo indigena"
                                name="puebloIndigena"
                            >
                                {/* Replace these menu items with your options */}
                                <MenuItem value="option1">Medida de seguridad 1</MenuItem>
                                <MenuItem value="option2">Medida de seguridad 2</MenuItem>
                            </Select>
                        </FormControl>
                    </Grid>
                    <Grid item sm={6}>
                        <TextField
                            fullWidth
                            label="Nombre de la etnia"
                            name="nombreEtnia"
                            value={datosPersonalesState.nombreEtnia}
                            onChange={handleChange}
                        />
                    </Grid>
                    {/* ------------------------ Comunidad LGBTI -------------------------------------*/}
                    <Grid item sm={12}>
                        <Typography variant='h6'>
                            Comunidad LGBTI
                        </Typography>
                    </Grid>
                    <Grid item xs={4}>
                        <FormControl fullWidth variant="outlined">
                            <InputLabel>Pertenece a la comunidad</InputLabel>
                            <Select
                                value={formData.grupoLgbti}
                                onChange={handleSelectChange}
                                label="Pertenece a la comunidad"
                                name="grupoLgbti"
                            >
                                {/* Replace these menu items with your options */}
                                <MenuItem value="option1">Medida de seguridad 1</MenuItem>
                                <MenuItem value="option2">Medida de seguridad 2</MenuItem>
                            </Select>
                        </FormControl>
                    </Grid>
                    <Grid item sm={12}>
                        <Stack direction="row" spacing={2}>
                            <Button variant='contained'>
                                Guardar
                            </Button>
                            <Button variant='outlined'>
                                Cancelar
                            </Button>
                        </Stack>
                    </Grid>
                </Grid>
            </Box>
        </>
    )
}